* {
  padding: 0;
  margin: 0;
}
body {
  padding: 0;
  background-color: rgb(219, 240, 219);
}
.layout {
  display: grid;
}
.layout header {
  display: flex;
  background-color: hsl(120, 100%, 99%);
  border-bottom: green solid 1px;
}
.layout header nav {
  font-size: medium;
  margin-inline: auto;
  padding-block-start: 2rem;
  padding-inline: 2px;
  width: 100%;
  max-width: 1300px;
  color: black;
  gap: 0.2rem;
  align-items: center;
  justify-content: space-between;
}
.layout header nav ul {
  list-style: none;
  gap: 0.3rem;
  text-transform: capitalize;
  background-color: rgb(221, 233, 228);
  border: solid solid none solid 1px;
}
.layout header nav ul li {
  box-shadow: 1px 1px rgba(0, 0, 0, 0.438);
}
.link-active {
  border-radius: 4px;
  border-bottom: solid green 2px;
  background-color: white;
}
.layout header nav ul li:hover {
  background-color: rgb(209, 233, 223);
  box-shadow: 1px 1px rgba(0, 0, 0, 0.438);
}
.layout header nav ul a {
  color: rgb(6, 52, 20);
  text-decoration: none;
  font-size: 18px;
  padding: 7px;
}

.layout .midle-section {
  display: flex;
}
.layout .midle-section aside {
  background-color: hsl(120, 69%, 11%);
  width: 20%;
  display: flex;
  color: white;
  padding: 1rem;
}
.layout .midle-section main {
  width: 80%;
  padding: 1rem;
  overflow: auto;
}
.layout footer {
  background-color: hsl(120, 69%, 11%);
  display: flex;
  justify-items: center;
  color: white;
  align-content: center;
  padding: 1rem;
}
.h-full {
  height: 100%;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-block: 0.5rem;
}
.input-group input,
.input-group textarea,
.input-group select {
  outline: invert;
  outline-offset: 2px;
  outline-color: green;
  border: 1px solid darkgreen;
  padding: 0.3rem;
  font-size: large;
}
.center {
  justify-content: center;
  align-items: center;
}
.card {
  background-color: white;
  box-shadow: 1px 2px 1px 1px green;
  border-radius: 2px;
  padding: 2rem;
  margin: 1rem;
}
.btn-sm {
  background-color: white;
  font-size: smaller;
  padding: 2px;
  color: rgb(6, 66, 6);
  outline: none;
  border: 1px solid green;
  border-radius: 2px;
  cursor: pointer;
  margin-inline: 0.5rem;
  box-shadow: 1px 1px green;
}
td,
th {
  padding: 0.2rem;
}
.card .card-title {
  border-bottom: solid 1px lightgreen;
  text-align: center;
  font-size: large;
  font-weight: bold;
}
.t-xl {
  font-size: x-large;
}
.w-full {
  min-width: 9%;
  max-width: 100%;
}
.btn {
  outline: none;
  border: none;
  padding: 0.5rem;
  border-radius: 2px;
  min-width: 100%;
  font-weight: bolder;
  font-size: large;
  margin-block: 0.5rem;
  cursor: pointer;
}
.btn-primary {
  background-color: green;
  color: white;
}
.btn-outline-primary {
  border: solid 1px green;
}

.btn-outline-primary:hover {
  background-color: green;
  color: white;
}
.h-screen {
  height: 100vh;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: auto;
}
.flex {
  display: flex;
}
.i-center {
  display: flex;
  justify-items: center;
}
.t-center {
  text-align: center;
}
.flex-col {
  flex-direction: column;
}
.mx-auto {
  margin-inline: auto;
}
.max-h-fit {
  max-height: fit-content;
}
.j-space-btn {
  justify-content: space-between;
}
.text-light {
  color: white;
}
.text-success {
  color: rgb(8, 15, 8);
}
.btn:hover .text-success {
  color: white;
}
.text-black {
  color: black;
}
.px-2 {
  padding-inline: 2rem;
}
.py-2 {
  padding-block: 2rem;
}
.mx-2 {
  margin-inline: 2rem;
}
.my-2 {
  margin-block: 2rem;
}
.txt-lg {
  font-size: large;
}
/* pop up */

.pop-up-container {
  min-height: 100%;
  min-width: 100vh;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.315);
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (width<700px) {
  * {
    flex-direction: column;
  }
  .layout .midle-section aside {
    display: none;
  }
}
